html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.page{
  margin-top: 64px;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-cl: #228be6;
  /* --primary-cl: #0031ba; */
  --hover-cl: #ffaa46;
  --section-title-cl: #2f4152;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.mantine-4ys74a{
  margin-bottom: 0;
}

.section-container {
  padding: 4rem 0;
  background-color: white;
}
.section-title-cont {
  display: flex;
  align-items: center;
  margin-bottom: 1.8rem;
}
.section-title-line {
  width: 10rem;
  height: 4px;
  background-color: #b7b7b7;
  border: 0;
  margin-right: 1.5rem;
}
.section-title {
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
  color: var(--section-title-cl);
  max-width: 55%;
}

.card-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 85%;
  margin: auto;
}
@media screen and (max-width: 500px) {
  .section-title-line {
    width: 5rem;
    margin-right: 1rem;
  }
  .section-title{
    max-width: 90%;
    font-size: 1.5rem;
  }
}

/* Focuscard authorimage card */

.focus-area-card{
  border-radius: 20px;
  box-shadow: #00000040 0 8px 25px ;
  display: flex;
  color: black;
  max-width: 600px;
  overflow: hidden;
  background-color: white;
}
.focus-area-sub-cont1{
  width: 40%;
  height: 100%;
  overflow: hidden;
}
.focus-area-img{
  height: 100%;
  width: auto;
}
.focus-area-sub-cont2{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fac-sd1{  
  padding: 0 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.width60p{
  height: 60%;
}
.fac-sd2{
  height: 30%;
  margin: 0 2rem;
}
.card-sub-title-big{
  margin: 3rem 0;
  font-size: 1.8rem;
  line-height: 2.3rem;
}

.card-sub-title{
  font-size: 26px;
  font-weight: 600;
  line-height: 130%;
}
.card-sub-title-sub{
  font-size: 23px;
  font-weight: 500;
  line-height: 130%;
}
.p-text{
  line-height: 125%;
  font-size: 18px;
}
@media (max-width:600px){
  .focus-area-card{
      flex-direction: column;
      height: 100% !important;
  }
  .focus-area-sub-cont1, .focus-area-sub-cont2{
      width: auto;
      overflow: visible;
  }
  .focus-area-img{
      height: 17rem;
      width: 100%;
      border-radius: 20px;
      object-fit: cover;
  }
  .fac-sd1{
      margin: 1rem 0;
  }
  .card-sub-title-big{
      margin: 1rem 0;
      font-size: 1.8rem;
      line-height: 2.3rem;
  }
}

/* nav */
/* //This is migrated navbar, code has to be refactored according to this websites convention */
.hamburger-menu {
  display: none;
  color: white;
}

.hamburger-menu-line {
  display: block;
  width: 2rem;
  height: 3px;

  margin: 4.8px;
  border-radius: 5px;
  transition: all 200ms linear;
  transform-origin: 5px 2px;
  background-color: white;
}

.click .hamburger-menu-line:first-child {
  transform: rotate(45deg);
}

.click .hamburger-menu-line:nth-child(2) {
  opacity: 0;
}

.click .hamburger-menu-line:nth-child(3) {
  transform: rotate(-45deg);
}

.dark-logo {
  filter: invert(100%);
  transition: all 0.5s;
}

.light-logo {
  filter: none;
  transition: all 0.5s;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
  /* height: 60px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  background-color: var(--primary-cl);
  padding: 0 60px;
  color: white;
  /* border-bottom: 1px solid whitesmoke; */
}

.bg-nav {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  box-shadow: 0 2px 8px 0 #0001;
  transition: all 0.5s ease-in;
}

.menu {
  display: flex;
  align-items: center;
  gap: 70px;
  color: #1f2165;
}
.nav-btn-group {
  display: flex;
  gap: 10px;
}
.nav-btn-group .button,
.nav-btn-group2 .button {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: 500;
}
.nav-btn-group2 {
  display: none;
  gap: 10px;
}
@media screen and (max-width: 500px) {
  .menu__item--plain {
    font-size: 20px;
  }
}

@media screen and (max-width: 820px) {
  .nav-logo-wrapper {
    width: auto;
  }
  .menu {
    display: flex;
    flex-direction: column;
    gap: 70px;
    background-color: #fff;
    z-index: 100;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 4rem;
    left: 0;
    display: none;
  }
  .nav-btn-group {
    display: none;
  }
  .nav-btn-group2 {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    gap: 20px;
    padding: 1rem 2rem;
    z-index: 10;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .nav-btn-group .button,
  .nav-btn-group2 .button {
    width: 100%;
    padding: 1rem;
    color: #000;

    justify-content: center;
    text-align: center;
  }

  .hamburger-menu {
    display: block;
  }
  .menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    top: 0;
    left: 0;
    gap: 2rem;
    padding-top: 50px;
    background-color:var(--primary-cl);
    color: black;
    overflow-y: scroll;
    z-index: -1;
    margin-top: 64px;
  }

  .hide-menu {
    transition: all 0.2s;
    transform: translateX(100%);
  }

  .show-menu {
    transition: all 0.2s;
    transform: translateX(0%);
  }
  .bottom-stick-button {
    position: fixed;
    bottom: 200px;
  }
}
.inset-shadow {
  box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01),
    0px 0px 8px rgba(0, 0, 0, 0.2);
}
.nav-logo-wrapper {
  width: 200px;
}
/* new */
.navbarInner {
  display: flex;
  justify-content: space-between;
  width: 83px;
  align-items: center;
}
.navbarInner__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 125%;
}
.menu__item {
  font-size: 16px;
  line-height: 125%;
  text-decoration: none;
}

.menu__item--plain {
  color: var(--text-primary);
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .navbar {
    padding: 0 32px;
  }
}

.menu__item--plain{
  font-weight: 500;
  color: white;
  opacity: 1;
  transition: 0.5s;
  padding: 0.5rem;

}
.menu__item--plain:hover{
  opacity: 1;
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}


/* map */
@media screen and (max-width: 500px) {
  .map {
    width: 100%;
    height: 100%;
  }
}